CREATE TABLE IF NOT EXISTS `api_table` (
        `ID` INT(11) NOT NULL AUTO_INCREMENT,
        `NAME` VARCHAR(65536) NOT NULL,
        `ADDRESS` VARCHAR(65536) NOT NULL,
        `CREATED_AT` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        `UPDATED_AT` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY(ID)
    );